
index.js:108:      res.write(`data: ${str}\n\n`);
index.js:132:  res.write('retry: 2000\n\n');
index.js:589:    //   const fileMaterials = materialsDB.read() || [];
index.js:741:    // materialsDB.write(all);
index.js:871:    // const all = materialsDB.read();
index.js:920:    // materialsDB.write(all);
index.js:955:      // const all = materialsDB.read();
index.js:974:      // materialsDB.write(newAll);
index.js:1304://   res.json(studentsDB.read());
index.js:1341:    //   const fileStudents = studentsDB.read() || [];
index.js:1373:        //   const fileStudents = studentsDB.read() || [];
index.js:1377:        //     studentsDB.write(fileStudents);
index.js:1404:    // studentsDB.write(students);
index.js:1439:      // const students = studentsDB.read() || [];
index.js:1442:      //   studentsDB.write(newStudents);
index.js:1469:    // const arr = studentsDB.read();
index.js:1475:    // studentsDB.write(arr);
index.js:2096:          // const allMsgs = messagesDB.read() || [];
index.js:2098:          // messagesDB.write(allMsgs);
index.js:2124:    // const arr = studentsDB.read();
index.js:2141:    studentsDB.write(arr);
index.js:2241:  const all = materialsDB.read();
index.js:2260:  const all = materialsDB.read();
index.js:2277:  const admin = adminDB.read() || {};
index.js:2278:  const faculty = facultyDB.read() || [];
index.js:2329:  // const all = materialsDB.read();
index.js:2373:  materialsDB.write(all);
index.js:2415:    const all = materialsDB.read();
index.js:2445:    // materialsDB.write(next);
index.js:2520:  // const all = messagesDB.read();
index.js:2522:  // messagesDB.write(all);
index.js:2549:  const all = messagesDB.read();
index.js:2551:  messagesDB.write(all);
index.js:2586:    // const all = messagesDB.read();
index.js:2588:    // messagesDB.write(all);
index.js:2604:  const all = messagesDB.read();
index.js:2605:  messagesDB.write(all.filter(m => m.id !== id));
index.js:2635:      res.json(coursesDB.read());
index.js:2887:      // const arr = coursesDB.read();
index.js:2905:      coursesDB.write(arr);
index.js:2965:      const arr = coursesDB.read();
index.js:2969:      coursesDB.write(arr);
index.js:2986:    const arr = coursesDB.read();
index.js:2987:    coursesDB.write(arr.filter(c => c.id !== id));
index.js:3013:    res.json(coursesDB.read());

